CREATE TABLE noteEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    questionNumber INTEGER NOT NULL,
    questionTextDe TEXT NOT NULL,
    answer1De TEXT NOT NULL,
    answer2De TEXT NOT NULL,
    answer3De TEXT NOT NULL,
    answer4De TEXT NOT NULL,
    langNative TEXT NOT NULL DEFAULT "",
    questionTextNative TEXT NOT NULL DEFAULT "",
    answer1Native TEXT NOT NULL DEFAULT "",
    answer2Native TEXT NOT NULL DEFAULT "",
    answer3Native TEXT NOT NULL DEFAULT "",
    answer4Native TEXT NOT NULL DEFAULT "",
    correctAnswerIndex INTEGER NOT NULL,
    category TEXT NOT NULL,
    imageUrl TEXT,
    imageAttribution TEXT,
    userAnswerIndex INTEGER,
    isAnsweredCorrectly INTEGER,
    lastAnsweredAt INTEGER,
    isFavorite INTEGER NOT NULL DEFAULT 0
);

-- Get all notes ordered by question number
getAllNotes:
SELECT * FROM noteEntity
ORDER BY id ASC;

-- Get note by ID
getNoteById:
SELECT * FROM noteEntity
WHERE id = ?;

-- Get note by question number
getNoteByQuestionNumber:
SELECT * FROM noteEntity
WHERE questionNumber = ?;

-- Get notes by category
getNotesByCategory:
SELECT * FROM noteEntity
WHERE category = ?
ORDER BY id ASC;

-- Get favorite notes
getFavoriteNotes:
SELECT * FROM noteEntity
WHERE isFavorite = 1
ORDER BY id ASC;

-- Get favorite notes by GENERAL + specific bundesland category
getFavoriteNotesByBundesland:
SELECT * FROM noteEntity
WHERE isFavorite = 1 AND (category = 'GENERAL' OR category = ?)
ORDER BY id ASC;

-- Get non-GENERAL notes by bundesland (regional only)
getNotesByRegional:
SELECT * FROM noteEntity
WHERE category != 'GENERAL' AND category = ?
ORDER BY id ASC;

-- Toggle favorite
toggleFavorite:
UPDATE noteEntity
SET isFavorite = CASE WHEN isFavorite = 1 THEN 0 ELSE 1 END
WHERE id = ?;

-- Insert or replace a note
insertNote:
INSERT OR REPLACE INTO noteEntity(
    id, questionNumber,
    questionTextDe, answer1De, answer2De, answer3De, answer4De,
    langNative, questionTextNative, answer1Native, answer2Native, answer3Native, answer4Native,
    correctAnswerIndex, category, imageUrl, imageAttribution,
    userAnswerIndex, isAnsweredCorrectly, lastAnsweredAt,
    isFavorite
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update user answer for a specific note
updateUserAnswer:
UPDATE noteEntity
SET userAnswerIndex = ?,
    isAnsweredCorrectly = ?,
    lastAnsweredAt = ?
WHERE id = ?;

-- Update native translations for all notes (when user changes language)
updateNativeTranslation:
UPDATE noteEntity
SET langNative = ?,
    questionTextNative = ?,
    answer1Native = ?,
    answer2Native = ?,
    answer3Native = ?,
    answer4Native = ?
WHERE id = ?;

-- Clear all user progress (reset answers)
clearAllUserProgress:
UPDATE noteEntity
SET userAnswerIndex = NULL,
    isAnsweredCorrectly = NULL,
    lastAnsweredAt = NULL;

-- Delete all notes
deleteAll:
DELETE FROM noteEntity;

-- Count total notes
countNotes:
SELECT COUNT(*) FROM noteEntity;

-- Count answered notes
countAnswered:
SELECT COUNT(*) FROM noteEntity
WHERE userAnswerIndex IS NOT NULL;

-- Count correctly answered notes
countCorrect:
SELECT COUNT(*) FROM noteEntity
WHERE isAnsweredCorrectly = 1;

-- Get notes by GENERAL + specific bundesland category
getNotesByBundesland:
SELECT * FROM noteEntity
WHERE category = 'GENERAL' OR category = ?
ORDER BY id ASC;

-- Count notes by GENERAL + specific bundesland category
countNotesByBundesland:
SELECT COUNT(*) FROM noteEntity
WHERE category = 'GENERAL' OR category = ?;

-- Count answered notes by GENERAL + specific bundesland category
countAnsweredByBundesland:
SELECT COUNT(*) FROM noteEntity
WHERE (category = 'GENERAL' OR category = ?) AND userAnswerIndex IS NOT NULL;

-- Count correct notes by GENERAL + specific bundesland category
countCorrectByBundesland:
SELECT COUNT(*) FROM noteEntity
WHERE (category = 'GENERAL' OR category = ?) AND isAnsweredCorrectly = 1;

-- Count GENERAL notes
countGeneralNotes:
SELECT COUNT(*) FROM noteEntity
WHERE category = 'GENERAL';

-- Count regional notes by bundesland
countRegionalNotes:
SELECT COUNT(*) FROM noteEntity
WHERE category != 'GENERAL' AND category = ?;

-- Count favorite notes by GENERAL + specific bundesland
countFavoritesByBundesland:
SELECT COUNT(*) FROM noteEntity
WHERE isFavorite = 1 AND (category = 'GENERAL' OR category = ?);

-- Count all favorite notes
countFavorites:
SELECT COUNT(*) FROM noteEntity
WHERE isFavorite = 1;
